<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
    body {
        background-image: url('https://github.com/Athilahal/Elisabetsaque/blob/main/1.png');
        background-size: cover; /* Ajuste para 'cover' para cobrir completamente o corpo */
        background-position: center top; /* Centraliza a imagem na horizontal e coloca no topo */
        background-repeat: no-repeat; /* Para evitar que a imagem se repita */
        position: relative; /* Para permitir posicionamento absoluto do botão */
        height: 100vh; /* Para ocupar toda a altura da janela do navegador */
    }
    button {
        position: absolute; /* Posicionamento absoluto */
        top: 26.50%; /* Coloca o botão a 50% da altura da janela */
        left: 36.50%; /* Coloca o botão a 50% da largura da janela */
        transform: translate(-50%, -50%); /* Move o botão de volta em 50% do seu próprio tamanho */
        padding: 10px 10px;
        font-size: 16px;
        background-color: transparent; /* Cor de fundo transparente */
        color: black; /* Cor do texto do botão */
        border: 1px solid black; /* Adiciona uma borda preta ao botão */
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <button onclick="window.location.href='file:///C:/Users/Athila/Desktop/elisa%20bet%20saque/2.html'">_____</button> 
</body>
</html>
